!=======================!
!        Present        !
!=======================!
vuaxlovdebi
uaxlovdebi
uaxlovdeba
vuaxlovdebit
uaxlovdebit
uaxlovdebian

!=======================!
!        Future         !
!=======================!
mivuaxlovdebi
miuaxlovdebi
miuaxlovdeba
mivuaxlovdebit
mivuaxlovdebit
miuaxlovdebit
miuaxlovdebian

!=======================!
!       Imperfect       !
!=======================!
vuaxlovdebodi
uaxlovdebodi
uaxlovdeboda
vuaxlovdebodit
uaxlovdebodit
uaxlovdebodnen

!=======================!
!      Conditional      !
!=======================!
mivuaxlovdebodi
miuaxlovdebodi
miuaxlovdebomi
mivuaxlovdebodit
miuaxlovdebodit
miuaxlovdebodnen

!=======================!
!  Present Subjunctive  !
!=======================!
vuaxlovdebode
uaxlovdebode
uaxlovdebodes
vuaxlovdebodet
uaxlovdebodet
uaxlovdebodnen

!=======================!
!  Future Subjunctive   !
!=======================!
mivuaxlovdebode
miuaxlovdebode
miuaxlovdebodes
mivuaxlovdebodet
miuaxlovdebodet
miuaxlovdebodnen

!=======================!
!    Aorist Option 2    !
!=======================!
mivuaxlovdi
miuaxlovdi
miuaxlovda
mivuaxlovdit
miiuaxlovdit
miuaxlovdnen

!=======================!
!   Optative Option 2   !
!=======================!
mivuaxlovde
miuaxlovde
miuaxlovdes
mivuaxlovdet
miuaxlovdet
miuaxlovden

!=======================!
!        Perfect?       !
!=======================!
mivaxlovdebulvar
miaxlovdebulxar
miaxlovdebula
mivaxlovdebulvart
miaxlovdebulxart
miaxlovdebulan

!=======================!
!      Pluperfect?      !
!=======================!
mivaxlovdebuliqavi
miaxlovdebuliqavi
miaxlovdebuliqo
mivaxlovdebuliqavit
miaxlovdebuliqavit
miaxlovdebuliqvnen

!=======================!
!  Perfect Subjunctive? !
!=======================!
mivaxlovdebuliqo
miaxlovdebuliqo
miaxlovdebuliqos
mivaxlovdebuliqot
miaxlovdebuliqot
miaxlovdebuliqon