!geo-verbs-I.txt

Multichar_Symbols +Verb 1Subj+ 1SgObj+ 2Obj+ 1PlObj+ +Theme Prev+ +3sg +3pl +Past +Pl +Sg +Pres +Subj +Aor +PFSF SubjVers+ LocVers+ ObjVers+ 
@U.subj.1@ @U.subj.2@ @U.subj.3@ @N.subj.3@ @D.subj.3@ 
@U.obj.1sg@ @U.obj.2@ @U.obj.1pl@ 
@U.prev.a@ @U.prev.ga@ @U.prev.da@ @R.prev@ @R.prev.a@ @R.prev.ga@ @R.prev.da@
@U.vers.a@ @U.vers.e@ @U.vers.i@ @U.vers.u@ @D.vers@ @R.vers.i@ @R.vers@
@U.versex.y@ @U.versex.n@
@U.conj.I@ @U.conj.II@ @U.conj.III@
@U.prevex.y@ @R.prevex.y@ @U.prevex.n@

LEXICON Root
 Verbs;

LEXICON Verbs
 Preverb;
 
LEXICON Preverb
Prev+@U.prev.a@@U.prevex.y@:a@U.prev.a@@U.prevex.y@ PersPre;
Prev+@U.prev.ga@@U.prevex.y@:ga@U.prev.ga@@U.prevex.y@ PersPre;
Prev+@U.prev.da@@U.prevex.y@:da@U.prev.da@@U.prevex.y@ PersPre;
 PersPre;

LEXICON PersPre
1Subj+@U.subj.1@:v@U.subj.1@ Version;
1SgObj+:m Version;
2Obj+:m Version;
1PlObj+:gv Version;
 Version;
 
LEXICON Version
LocVers+@U.vers.a@:a@U.vers.a@ Stem;
SubjVers+@U.vers.i@:i@U.vers.i@ Stem;
ObjVers+@U.vers.u@:u@U.vers.u@ Stem;
  Stem;
!add flags along the lines of @U.perf.n@

!===================================================================================!
!                                        STEMS                                      !
!===================================================================================!

LEXICON Stem
 ConjI;
 ConjII;
 ConjIII;
 ConjIV;
 
LEXICON ConjI
shen+Verb@U.prev.a@@U.conj.I@:shen0@U.prev.a@@U.conj.I@ EBI;
k'et+Verb@U.prev.ga@@U.conj.I@:k'et0@U.prev.ga@@U.conj.I@ EBI;

LEXICON ConjII
bad+Verb@U.prev.da@@U.conj.II@:bad0@U.prev.da@@U.conj.II@ EBII;

LEXICON ConjIII
tamash+Verb@U.conj.III@@U.prevex.n@:tamash0@U.conj.III@@U.prevex.n@ OBIII;

LEXICON ConjIV
NONE #;

!===================================================================================!

LEXICON OBIII
 +PFSF@D.vers@:ob@D.vers@ NAorSerIandIII;
 +PFSF@R.vers.i@:eb@R.vers.i@ NAorSerIandIII;
 @R.vers.i@:@R.vers.i@ AorSerIII;
 !Double check that this version vowel has to be /i/ for aorist series.

LEXICON EBI
!For now, just req'ing a version vowel for all non-aorist I verbs. Make loophole for perfect later.
+PFSF@R.vers@:eb@R.vers@ NAorSerIandIII;
!Type I aorist verbs require a preverb and a version vowel
 @R.prevex.y@@R.vers@:@R.prevex.y@@R.vers@ AorSerI;
 
LEXICON OBI
!For now, just req'ing a version vowel for all non-aorist I verbs. Make loophole for perfect later.
+PFSF@R.vers@:ob@R.vers@ NAorSerIandIII;
 @R.prevex.y@@R.vers@:@R.prevex.y@@R.vers@ AorSerI;
 
LEXICON EBII
!For now, just req'ing a version vowel for all non-aorist I verbs. Make loophole for perfect later.
+PFSF@R.vers@:eb@R.vers@ NAorSerII;
@R.prevex.y@@R.vers@:@R.prevex.y@@R.vers@ AorSerI;


 
LEXICON NAorSerIandIII
 PresFutSerIandIII;
 PastSerIandIII;
 PerfSerIandIII;
 
LEXICON NAorSerII
 PresFutSerII;
 PastSerII;
 PerfSerII;

LEXICON PresFutSerIandIII
 Num;
 +3sg@U.subj.3@:s@U.subj.3@ #;
 +3pl@U.subj.3@:en@U.subj.3@ #;
 
LEXICON PresFutSerII
 i:i Num;
 +3sg@U.subj.3@:a@U.subj.3@ #;
 +3pl@U.subj.3@:ian@U.subj.3@ #;

LEXICON PastSerIandIII
+Past:di Num;
+Past+3sg@U.subj.3@:da0@U.subj.3@ #;
+Past+3pl@U.subj.3@:dnen@U.subj.3@ #;
+Past+Subj:de Num;
+Past+Subj+3sg@U.subj.3@:des00@U.subj.3@ #;
+Past+Subj+3pl@U.subj.3@:dnen00@U.subj.3@ #;

LEXICON PastSerII
+Past:odi Num;
+Past+3sg@U.subj.3@:oda0@U.subj.3@ #;
+Past+3pl@U.subj.3@:odnen@U.subj.3@ #;
+Past+Subj:ode Num;
+Past+Subj+3sg@U.subj.3@:odes00@U.subj.3@ #;
+Past+Subj+3pl@U.subj.3@:odnen00@U.subj.3@ #;

LEXICON AorSerI
+Aor:e Num;
+Aor+3sg@U.subj.3@:a0@U.subj.3@ #;
+Aor+3pl@U.subj.3@:es0@U.subj.3@ #;
+Opt:o Num;
+Opt+3sg@U.subj.3@:os0@U.subj.3@ #;
+Opt+3pl@U.subj.3@:on0@U.subj.3@ #;

LEXICON AorSerIII
+Aor:e Num;
+Aor+3sg@U.subj.3@:a0@U.subj.3@ #;
+Aor+3pl@U.subj.3@:es0@U.subj.3@ #;
+Opt:o Num;
+Opt+3sg@U.subj.3@:os0@U.subj.3@ #;
+Opt+3pl@U.subj.3@:on0@U.subj.3@ #;

LEXICON PerfSerIandIII
NONE #;
!present perfect only takes i versioner
!pluperfect and perfect subjunctive only take e versioner.

LEXICON PerfSerII
NONE #;

LEXICON Num
 #;
+Pl:t #;


!Post-rules to add:
!bad+dnen => badnen
!i+en => ian
