!geo-verbs-I.txt

Multichar_Symbols +Verb 1Subj+ 1SgObj+ 2Obj+ 1PlObj+ +Theme Prev+ +3sg +3pl +Past +Pl +Sg +Pres +Subj +Aor +PFSF SubjVers+ LocVers+ ObjVers+ 
@U.subj.1@ @U.subj.2@ @U.subj.3@ @N.subj.3@ @D.subj.3@ 
@U.obj.1sg@ @U.obj.2@ @U.obj.1pl@ 
@U.prev.a@ @U.prev.ga@ @R.prev@ @R.prev.a@ @R.prev.ga@
@U.vers.a@ @U.vers.e@ @U.vers.i@ @U.vers.u@ 
@U.conj.I@ @U.conj.II@ @U.conj.III@
@U.aor.y@ @R.aor.y@

LEXICON Root
 Verbs;

LEXICON Verbs
 Preverb;
 
LEXICON Preverb
Prev+@U.prev.a@@U.aor.y@:a@U.prev.a@@U.aor.y@ PersPre;
Prev+@U.prev.ga@@U.aor.y@:ga@U.prev.ga@@U.aor.y@ PersPre;
 PersPre;

LEXICON PersPre
!< "1Subj+":v "@U.subj.1@" > Version;
!1Subj+:v Version;
1Subj+@U.subj.1@:v@U.subj.1@ Version;
1SgObj+:m Version;
2Obj+:m Version;
1PlObj+:gv Version;
 Version;
 
LEXICON Version
LocVers+:a Stem;
SubjVers+:i Stem;
ObjVers+:u Stem;

!===================================================================================!
!                                        STEMS                                      !
!===================================================================================!

LEXICON Stem
 ConjI;
 ConjII;
 ConjIII;
 ConjIV;
 
LEXICON ConjI
shen+Verb@U.prev.a@@U.conj.I@:shen0@U.prev.a@@U.conj.I@ EB;
k'et+Verb@U.prev.ga@@U.conj.I@:k'et0@U.prev.ga@@U.conj.I@ EB;

LEXICON ConjII
NONE EB;

LEXICON ConjIII
tamash+Verb@U.conj.III@:tamash0@U.conj.III@ EB;

LEXICON ConjIV
NONE EB;

!===================================================================================!

LEXICON EB
+PFSF:eb PresSer;
+PFSF:eb FutSer;
+PFSF:eb PastSer;
 AorSer;

LEXICON PresSer
 Num;
 +3sg@U.subj.3@:s@U.subj.3@ #;
 +3pl@U.subj.3@:en@U.subj.3@ #;

LEXICON FutSer
 Num;
 +3sg@U.subj.3@:s@U.subj.3@ #;
 +3pl@U.subj.3@:en@U.subj.3@ #;

LEXICON PastSer
+Past:di Num;
+Past+3sg@U.subj.3@:da0@U.subj.3@ #;
+Past+3pl@U.subj.3@:dnen@U.subj.3@ #;
+Past+Subj:de Num;
+Past+Subj+3sg@U.subj.3@:des00@U.subj.3@ #;
+Past+Subj+3pl@U.subj.3@:dnen00@U.subj.3@ #;

LEXICON AorSer
+Aor@R.aor.y@:e@R.aor.y@ Num;
+Aor+3sg@U.subj.3@@R.aor.y@:a0@U.subj.3@@R.aor.y@ #;
+Aor+3pl@U.subj.3@@R.aor.y@:es0@U.subj.3@@R.aor.y@ #;
+Opt@R.aor.y@:o@R.aor.y@ Num;
+Opt+3sg@U.subj.3@@R.aor.y@:os0@U.subj.3@@R.aor.y@ #;
+Opt+3pl@U.subj.3@@R.aor.y@:on0@U.subj.3@@R.aor.y@ #;

LEXICON Num
 #;
+Pl:t #;
