!geo-verbs-I.txt

Multichar_Symbols +Verb 1Subj+ 1SgObj+ 2Obj+ 1PlObj+ +Theme Prev+ +3Sg +3Pl +N3 +Past +Pl +Sg +Pres +Subj +Aor +PFSF +PFSFFut SubjVers+ LocVers+ ObjVers+ 
@U.subj.1@ @U.subj.2@ @U.subj.3@ @N.subj.3@ @D.subj.3@ 
@U.obj.1sg@ @U.obj.2@ @U.obj.1pl@ 
@U.prev.a@ @U.prev.ga@ @U.prev.mi@ @R.prev@ @R.prev.a@ @R.prev.ga@ @R.prev.mi@
@U.vers.a@ @U.vers.e@ @U.vers.i@ @U.vers.u@ @D.vers@ @R.vers.i@ @R.vers@
@U.versex.y@ @U.versex.n@
@U.conj.I@ @U.conj.II@ @U.conj.III@ @N.conj.II@
@U.prevex.y@ @R.prevex.y@ @U.prevex.n@

LEXICON Root
 Verbs;

LEXICON Verbs
 Preverb;
 
LEXICON Preverb
Prev+@U.prev.a@@U.prevex.y@:a@U.prev.a@@U.prevex.y@ PersPre;
Prev+@U.prev.ga@@U.prevex.y@:ga@U.prev.ga@@U.prevex.y@ PersPre;
Prev+@U.prev.mi@@U.prevex.y@:mi@U.prev.mi@@U.prevex.y@ PersPre;
Prev+@U.prev.da@@U.prevex.y@:da@U.prev.da@@U.prevex.y@ PersPre;
 PersPre;

LEXICON PersPre
1Subj+@U.subj.1@:v@U.subj.1@ Version;
1SgObj+@N.conj.II@:m@N.conj.II@ Version;
2Obj+@N.conj.II@:g@N.conj.II@ Version;
1PlObj+@N.conj.II@:gv@N.conj.II@ Version;
!Intransitive verbs disallowed from taking object agreement (@N.conj.II@)
 Version;
 
LEXICON Version
!currently assuming all version vowels can combine with all verbs
Vers+@U.vers.a@:a@U.vers.a@ Stem;
Vers+@U.vers.e@:e@U.vers.e@ Stem;
Vers+@U.vers.i@:i@U.vers.i@ Stem;
Vers+@U.vers.u@:u@U.vers.u@ Stem;
  Stem;

!===================================================================================!
!                                        STEMS                                      !
!===================================================================================!

LEXICON Stem
 ConjI;
 ConjII;
 ConjIII;
 ConjIV;
 
LEXICON ConjI
shen+Verb@U.prev.a@@U.conj.I@@U.vers.a@:shen0@U.prev.a@@U.conj.I@@U.vers.a@ EBI;
k'et+Verb@U.prev.ga@@U.conj.I@@U.vers.a@:k'et0@U.prev.ga@@U.conj.I@@U.vers.a@ EBI;
tanxem+Verb@U.prev.da@@U.conj.I@@U.vers.e@:qop@U.prev.da@@U.conj.I@@U.vers.e@ EBI;

LEXICON ConjII
axlovd+Verb@U.prev.mi@@U.conj.II@@U.vers.u@:axlovd0@U.prev.mi@@U.conj.II@@U.vers.u@ EBII;

LEXICON ConjIII
tamash+Verb@U.conj.III@:tamash0@U.conj.III@ OBIII;

LEXICON ConjIV
NONE #;

!===================================================================================!

LEXICON OBIII
 +PFSF@D.vers@:ob@D.vers@ NAorSerIandIII;
 +PFSF@R.vers.i@:eb@R.vers.i@ NAorSerIandIII;
 !Why change this morpheme's name?
 @R.vers.i@:@R.vers.i@ AorSerIII;
 !Double check that this version vowel has to be /i/ for aorist series.

LEXICON EBI
!For now, just req'ing a version vowel for all non-aorist I verbs. Make loophole for perfect later.
+PFSF@R.vers@:eb@R.vers@ NAorSerIandIII;
!Type I aorist verbs require a preverb and a version vowel
 @R.prevex.y@@R.vers@:@R.prevex.y@@R.vers@ AorSerI;
 
LEXICON OBI
!For now, just req'ing a version vowel for all non-aorist I verbs. Make loophole for perfect later.
+PFSF@R.vers@:ob@R.vers@ NAorSerIandIII;
 @R.prevex.y@@R.vers@:@R.prevex.y@@R.vers@ AorSerI;
 
LEXICON EBII
!For now, just req'ing a version vowel for all non-aorist I verbs. Make loophole for perfect later.
+PFSF@R.vers@:eb@R.vers@ NAorSerII;
@R.prevex.y@@R.vers@:@R.prevex.y@@R.vers@ AorSerII;
!TODO: one resource says these have a separate aorist set of endings; other disagrees. 
!Can always change this to routing to AorSerI if necessary.
 
LEXICON NAorSerIandIII
 PresFutSerIandIII;
 PastSerIandIII;
 PerfSerIandIII;
 
LEXICON NAorSerII
 PresFutSerII;
 PastSerII;
 PerfSerII;

LEXICON PresFutSerIandIII
 Num;
 +3Sg@U.subj.3@:s@U.subj.3@ #;
 +3Pl@U.subj.3@:en@U.subj.3@ #;
 
LEXICON PresFutSerII
 +N3:i Num;
 +3Sg@U.subj.3@:a@U.subj.3@ #;
 +3Pl@U.subj.3@:ian@U.subj.3@ #;

LEXICON PastSerIandIII
+Past:di Num;
+Past+3Sg@U.subj.3@:da0@U.subj.3@ #;
+Past+3Pl@U.subj.3@:dnen@U.subj.3@ #;
+Subj:de Num;
+Subj+3Sg@U.subj.3@:des00@U.subj.3@ #;
+Subj+3Pl@U.subj.3@:dnen00@U.subj.3@ #;

LEXICON PastSerII
+Past:odi Num;
+Past+3Sg@U.subj.3@:oda0@U.subj.3@ #;
+Past+3Pl@U.subj.3@:odnen@U.subj.3@ #;
+Subj:ode Num;
+Subj+3Sg@U.subj.3@:odes00@U.subj.3@ #;
+Subj+3Pl@U.subj.3@:odnen00@U.subj.3@ #;

LEXICON AorSerI
+Aor:e Num;
+Aor+3Sg@U.subj.3@:a0@U.subj.3@ #;
+Aor+3Pl@U.subj.3@:es0@U.subj.3@ #;
+Opt:o Num;
+Opt+3Sg@U.subj.3@:os0@U.subj.3@ #;
+Opt+3Pl@U.subj.3@:on0@U.subj.3@ #;

LEXICON AorSerII
+Aor:i Num;
+Aor+3Sg@U.subj.3@:a0@U.subj.3@ #;
+Aor+3Pl@U.subj.3@:nen0@U.subj.3@ #;
+Opt:e Num;
+Opt+3Sg@U.subj.3@:es0@U.subj.3@ #;
+Opt+3Pl@U.subj.3@:en0@U.subj.3@ #;

LEXICON AorSerIII
+Aor:e Num;
+Aor+3Sg@U.subj.3@:a0@U.subj.3@ #;
+Aor+3Pl@U.subj.3@:es0@U.subj.3@ #;
+Opt:o Num;
+Opt+3Sg@U.subj.3@:os0@U.subj.3@ #;
+Opt+3Pl@U.subj.3@:on0@U.subj.3@ #;

LEXICON PerfSerIandIII
NONE #;
!present perfect only takes i versioner
!pluperfect and perfect subjunctive only take e versioner.

LEXICON PerfSerII
NONE #;

LEXICON Num
 #;
+Pl:t #;


!Post-rules to add:
!bad+dnen => badnen
!i+en => ian
